{
  "name": "otbnotary",
  "version": "1.0.0",
  "description": "Decentralized Notary Application built on the Ethereum Blockchain ",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayUnitTest/OTBNotary.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "web3",
    "truffle"
  ],
  "author": "Jay Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JayUnitTest/OTBNotary/issues"
  },
  "homepage": "https://github.com/JayUnitTest/OTBNotary#readme"
}
